@import "compass"

*
  padding: 0
  margin: 0
  html header
    display: block
    overflow: hidden
    clear: both

/* IE6

section, article, footer
  display: block
  overflow: hidden
  clear: both

* html
  #sidebar
    position: absolute
    height: 400px
    margin: -17px 0 0 -140px
  #face-wrap
    position: relative
  #sidebar ul li a
    margin: 0!important

.bold
  font-weight: bold

.hidden
  display: none

.print-only
  display: none !important

/* Google voice

.gc-cs-link
  color: inherit !important
  text-decoration: none !important

body
  background: inline-image("body_bg.png") fixed

a
  color: #999
  text-decoration: none
  &:hover
    color: #ccc

#wrapper
  margin: 0 auto
  width: 800px
  color: #CCCCCC
  text-shadow: 0 1px 3px black
  font-family: DejaVu-regular, arial, helvetica

#sidebar
  position: fixed
  height: 100%
  width: 150px
  overflow: auto
  ul
    top: 46%
    position: relative
    li
      list-style: none
      &.pad-top
        padding-top: 15px
      a
        display: block
        color: #999
        font-size: 16px
        margin: 0.5em 0
        line-height: 1em
        text-shadow: 0 1px 3px black
        text-decoration: none

/* IE7

#wrapper > #sidebar
  *left: 0
  *position: relative
  *top: 163px
  *float: left
  ul
    *top: 0
    *position: relative

#page
  margin-left: 200px
  width: 600px

.strike
  opacity: 0.5
  text-decoration: line-through
  color: red
  span
    color: #ccc

header
  overflow: hidden

#face-wrap
  float: left
  height: 150px
  width: 150px
  margin: 10px
  overflow: hidden
  border: 2px solid #333
  position: relative
  img
    top: -34px
    height: 334px
    left: -53px
    position: relative
    opacity: 0.6

#main-details-wrap
  float: left
  padding: 10px
  h1
    font-size: 38px
  h4
    font-style: italic
  ul
    padding: 10px
    li
      list-style: none
      display: block

h2
  padding-top: 10px

h3
  clear: both
  margin-top: 15px
  *margin-top: 20px
  padding: 3px
  text-align: center
  background: #333
  color: white
  opacity: 0.4

#aboutme p
  line-height: 1.2

#who-cares
  font-size: 12px
  font-style: italic
  padding: 14px 0 0 14px
  color: gray

section
  .visual-aid
    margin-top: 15px
  p.visual-aid
    margin-top: 0
  div.visual-aid
    clear: both
    overflow: hidden
    margin: 0
    img
      float: left
      margin: 0

article
  border-top: 1px solid #333
  padding-top: 5px
  margin-top: 5px
  &:hover
    background-color: rgba(51, 51, 51, 0.3)
  &.top
    border-top: none
  .breakdown
    text-align: center
    .tags li
      cursor: pointer
    &:hover .visual-aid
      display: inline
    .visual-aid
      display: none

.icon
  background-size: 15px 15px
  height: 15px
  width: 15px
  float: left
  margin-right: 7px

.window
  background-image: inline-image("windows.png")

.mac
  background-image: inline-image("macos.png")

.ubuntu
  background-image: inline-image("ubuntu.png")

.mssql
  background-image: inline-image("mssql.png")

.mysql
  background-image: inline-image("mysql.png")
  background-color: white

.postgres
  background-image: inline-image("postgres.png")

article
  h4
    clear: both
    overflow: hidden
    div
      float: left
    strong
      float: right
      font-style: italic
    a, span, div
      font-size: 16px
      *float: left
  h5
    clear: both
    overflow: hidden
    font-style: italic
    span
      *float: left
    strong
      float: right
  p
    text-align: justify
    &.top
      padding: 0
    clear: both
    font-size: 14px
    padding-top: 10px
  ul
    clear: both
    font-size: 14px
    padding-top: 10px
    li
      margin-left: 16px

ul.tags
  list-style: none
  margin-top: 10px
  padding: 0
  clear: both
  overflow: hidden

  li
    font-style: italic
    display: block
    float: left
    vertical-align: top
    background: #333
    padding: 3px
    margin: 3px 3px 0 0
    white-space: nowrap
    font-size: 12px
    text-align: center

.box
  vertical-align: top
  background: #333
  color: white
  display: block
  float: right
  font-size: 11px
  height: 1%
  padding: 3px
  opacity: 0.7
  text-transform: uppercase
  font-weight: bold

footer
  font-size: 12px
  text-align: center
  padding-top: 20px

#last-modified
  font-style: italic
  color: gray

section
  &.page
    min-height: 400px
    header p
      font-style: italic
      font-size: 14px
  &#skills section article
    .content
      float: none
    h4
      float: left
    span.box
      float: right
    p
      clear: both